<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="c767740e-897a-4efb-9500-087c9a0a3e82" kpf_version="4" name="r-ruby-algo-comp-synth.kpf">
<command cwd="/home/znmeb/r-ruby-algo-comp-synth" doNotOpenOutputWindow="0" env="" id="25e28842-717a-4adb-a353-cc26afbda82e" idref="c767740e-897a-4efb-9500-087c9a0a3e82" insertOutput="0" keyboard_shortcut="" name="lyx ConcertoForComputer.lyx" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
lyx ConcertoForComputer.lyx</command>
<preference-set idref="c767740e-897a-4efb-9500-087c9a0a3e82">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="c767740e-897a-4efb-9500-087c9a0a3e82/HarryIannisIII/When Harry Met Iannis (2001)/compose.pl">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string relative="path" id="filename">HarryIannisIII/When Harry Met Iannis (2001)/compose.pl</string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
</project>
